{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "server": "nodemon ./server/server.js",
    "wpds": "webpack-dev-server --mode development",
    "wpw": "webpack -d --watch",
    "test": "jest --watch",
    "build": "webpack --mode development"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
